<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(5, 3, 58);
    }
    .info{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        background-color: rgb(245, 116, 142);
        height: auto;
        justify-content: space-around;
        border-radius: 20px;
    }
    h1{
        padding: 20px;
        width: auto;
        height: auto;
        background-color: black;
        border-radius: 20px;
        border: 2px solid black;
        text-align: center;
    }
    
.about{
    background-color: rgb(193, 207, 243);
    padding: 10px;
    width: auto;
    height: auto;
    border: 5px solid rgb(23, 23, 23);
    border-radius: 20px;
}
.box{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.box1{
    padding: auto;
    height: auto;
    background-color: black;
    width: 350px;
    border-radius: 20px;
    border: 10px solid black;
}
.box2{
    padding: auto;
    height: auto;
    background-color: black;
    width: 350px;
    border-radius: 20px;
    border: 10px solid black;
}
.box3{
    padding: auto;
    height: auto;
    background-color: black;
    width: 350px;
    border-radius: 20px;
    border: 10px solid black;
}
.box4{
    padding: auto;
    height: auto;
    background-color: black;
    width: 350px;
    border-radius: 20px;
    border: 10px solid black;
}
.box5{
    padding: auto;
    height: auto;
    background-color: black;
    width: 350px;
    border-radius: 20px;
    border: 10px solid black;
}
.address{
    padding: 20px;
    height: auto;
    width: auto;
    border: 10px solid black;
    background-color: #53c9bb;
    border-radius: 20px;
}
h2{
    display: flex;
    width: auto;
    height: auto;
    background-color:transparent;
    border: rgb(219, 188, 188);
    color: black;
    align-items: start;
}
p{
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.info :hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.box1:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.box2:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.box3:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.box4:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.box5:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.end{
    border: 2px solid black;
    background-color: black;
    padding: 5px;

    border-radius: 20px;
}
@media screen and (max-width: 600px) {
    .box{
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
    }
}
</style>
<body>
    <div class="info">
 <h2> <a href="#head"> Home</a> </h2>
  <h2><a href="#about">About us</a></h2>
 <h2> <a href="#Place">places</a></h2>
 <h2><a href="#foot">Contact</a></h2></div>
<div id="head">
 <h1 style="color: aliceblue;">Qvesys Info Tech Travel Bucket </h1> </div> <br>
 <div class="about" id="about"> <h3>Welcome to Qvesys Info Tech's Travel Bucket, your gateway to exploring the cultural, historical, and scenic marvels . Our goal is to provide insightful and engaging travel content that highlights the rich heritage and natural beauty . Whether you're planning a spiritual journey, a relaxing hill station getaway, or a dive into ancient architecture, we've got something for every traveler.</h3></div>
<br><br>
<div class="box">
<div class="box1"> <img src="bali.jpg" alt="" height="200" width="350px" style="border-radius: 20px;" id="Place">
<p>Bali is renowned for its unique blend of natural beauty, rich cultural heritage, and spiritual atmosphere, making it a popular destination for tourists. Its stunning beaches, lush rice paddies, and active volcanoes are complemented by traditional art, music, and dance, all infused with a strong sense of Hindu culture</p></div>
<div class="box2"><img src="amsterdan.jpg" alt="" height="200" width="350px" style="border-radius: 20px;">
<p>Amsterdam, the capital of the Netherlands, is a popular tourist destination known for its canals, historic architecture, world-class museums, and vibrant cultural scene. Key attractions include the Anne Frank House, Van Gogh Museum, Rijksmuseum, and the canals themselves, which offer scenic boat tours. </p>
</div>
</div>
 <br> <br>
<center>
<div class="box3"> <img src="npole.webp" alt=""height="200" width="350px" style="border-radius: 20px;">
<p>North Pole tourism, while exclusive, is an increasingly popular adventure for those seeking a unique and challenging travel experience. Trips typically involve icebreaker cruises, helicopter or hot air balloon rides, and opportunities for wildlife viewing, particularly polar bears and whales. While the geographic North Pole is a relatively small area, the journey there, often through the Arctic Ocean, offers a range of activities and sights. </p>
</div>
</center> <br> <br>
<div class="box">
<div class="box4">
<img src="rome.jpg" alt=""height="200" width="350px" style="border-radius: 20px;">
<p>Rome, the “Eternal City,” brims with ancient history, from the Colosseum to the port of Ostia Antica to majestic Vatican City and the Sistine Chapel. Because of its history, art, architecture, and beauty – and perhaps its gelato and pasta! – Rome is one of our most popular cities.With its unparalleled history, Rome is the 3rd most visited city in Europe and the 14th worldwide.</p>
</div>
<div class="box5">
<img src="Barcelona.jpg" alt=""height="200" width="350px" style="border-radius: 20px;">
<p>Barcelona, the cosmopolitan capital of Spain’s Catalonia region, is known for its art and architecture. The fantastical Sagrada Família church and other modernist landmarks designed by Antoni Gaudí dot the city. Museu Picasso and Fundació Joan Miró feature modern art by their namesakes. City history museum MUHBA, includes several Roman archaeological sites</p>
</div>
</div> <br><br>
<div class="address" id="foot" style=" justify-content: center; text-align: left;"> 
<center>
       <h3><b><i>Contact Us</i></b></h3>  
    <h3>  We would to hear from you! Reach out with any questions or feed back.</h3>  </center>
    <form style="max-width: 400px; margin: 0 auto; text-align: left;">
    <label for="name"> Name</label> <br>
    <input type="text" placeholder="Enter Your Name"> <br> <br>
<label for="E mail">E mail</label> <br>
<input type="text" placeholder="Enter Your E mail"> <br> <br>
<label for="Message">Message</label>
<textarea id="message" name="message" rows="5" placeholder="Write your message here..." required style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc;"></textarea><br>
<br> <br>
<center>
<button style="color: rgb(242, 250, 249); background-color: rgb(6, 3, 48); width: 70px; height: 30px; border-radius: 10px;"> Send</button></center>
        
</form>
</div> <br>
   <div class="end">
    <h3 style="color: white; text-align: center;"><i>Created By Manikandan </i></h3>
   </div> 

</body>
</html>